{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
To begin, you must have GLEW, GLFW, OpenGL, GLM, SOIL, and Assimp downloaded. To do so you can run any of these in your command line interpreter:\

\f1\b Update your package list:
\f0\b0 \
sudo apt update\
sudo apt upgrade\
\

\f1\b GLEW:
\f0\b0 \
sudo apt install libglew-dev\

\f1\b GLFW:
\f0\b0 \
sudo apt install libglfw3-dev\

\f1\b OpenGL:
\f0\b0 \
sudo apt install mesa-common-dev\

\f1\b GLM:
\f0\b0 \
sudo apt install libglm-dev\

\f1\b SOIL:
\f0\b0 \
sudo apt install libsoil-dev\

\f1\b Assimp:
\f0\b0 \
sudo apt install libassimp-dev\
\
To run this code you must download the Shader.h, Camera.h, Project5.cpp, Project5.vs, and Project5.frag. Then download the Textures folder and the towel.obj and ensure they are in the same directory as the rest of the code. Once each of these are downloaded you should be able to run it.\
\
Once it runs, a string of textures and objects loading should appear in the terminal and our scene should appear. You will see a television stand, a Wii game console, two stacks of Wii games, a Wii sensor bar, a green towel, a television, and reflections within that television.\
\
Line to Run: \
g++ Project5.cpp -o Main -lGL -lGLEW -lGLU -lglfw -lSOIL -lassimp\
\
Then upon compilation:\
./Main}